# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/api/node_modules
/client/node_modules

# testing
/coverage

# production
/api/build
/client/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
